<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="formularz.NewPage1"
             Title="NewPage1">
    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto">
            <Border Grid.Row="0" Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="1"
                    Margin="5">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png" HeightRequest="150"/>
                    <Label Text="Produkt 1" FontSize="Large"/>
                    <Label Text="Opis produktu" TextColor="Gray"/>
                    <Label Text="99 zł" TextColor="Green"/>
                    <HorizontalStackLayout>
                     <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*"
                        HorizontalOptions="Fill">
                        <Button 
                              Grid.Column="0"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                        <Button 
                              Grid.Column="1"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="0" Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Margin="5">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png" HeightRequest="150"/>
                    <Label Text="Produkt 2" FontSize="Large"/>
                    <Label Text="Opis produktu" TextColor="Gray"/>
                    <Label Text="120 zł" TextColor="Green"/>
                    <HorizontalStackLayout>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*"
                        HorizontalOptions="Fill">
                        <Button 
                              Grid.Column="0"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                        <Button 
                              Grid.Column="1"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="1"
                    Margin="5">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png" HeightRequest="150"/>
                    <Label Text="Produkt 3" FontSize="Large"/>
                    <Label Text="Opis produktu" TextColor="Gray"/>
                    <Label Text="80 zł" TextColor="Green"/>
                    <HorizontalStackLayout>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*"
                        HorizontalOptions="Fill">
                        <Button 
                              Grid.Column="0"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                        <Button 
                              Grid.Column="1"
                              HorizontalOptions="Fill"
                              Text="Dodaj do koszyka"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Margin="5">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png" HeightRequest="150"/>
                    <Label Text="Produkt 4" FontSize="Large"/>
                    <Label Text="Opis produktu" TextColor="Gray"/>
                    <Label Text="150 zł" TextColor="Green"/>
                    <HorizontalStackLayout>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*"
                              HorizontalOptions="Fill">

                        <Button 
                            Grid.Column="0"
                            HorizontalOptions="Fill"
                            Text="Dodaj do koszyka"/>

                        <Button 
                         Grid.Column="1"
                         HorizontalOptions="Fill"
                         Text="Dodaj do koszyka"/>
                    
                    </Grid>
               

                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Stroke="Black"
                    StrokeThickness="1"
                    Margin="5">
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png" HeightRequest="150"/>
                    <Label Text="Produkt 5" FontSize="Large"/>
                    <Label Text="Opis produktu" TextColor="Gray"/>
                    <Label Text="200 zł" TextColor="Green"/>
                    <HorizontalStackLayout>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                        <Label Text="★" TextColor="Gold"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*"
                         HorizontalOptions="Fill">
                        <Button 
                               Grid.Column="0"
                               HorizontalOptions="Fill"
                               Text="Dodaj do koszyka"/>
                        <Button 
                               Grid.Column="1"
                               HorizontalOptions="Fill"
                               Text="Dodaj do koszyka"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </Grid>
    </ScrollView>
 
</ContentPage>